{
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "next/babel",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "prefer-const": "error"
  }
}
